1 */1 * * * (/bin/date && /home/cs/SGM/Server/weather.py) >> /home/cs/SGM_log/weather.log 2>&1

#*/15 * * * * (/bin/date && /home/cs/SGM/Server/restartServer.py) >> /home/cs/SGM_log/cronRestartRest.log 2>&1

*/3 * * * * (/bin/date && /home/cs/SGM/Server/poweravg.py) >> /home/cs/SGM_log/powerAvg.log 2>&1

*/2 * * * * (/bin/date && /home/cs/SGM/Server/invAggKwh.py ) >> /home/cs/SGM_log/invAggKwh.log 2>&1

#*/15 * * * * (/bin/date && /home/cs/restartRest.sh) >> /home/cs/SGM_log/cronRestartRest.log 2>&1

*/15 * * * * (/bin/date && /home/cs/SGM/Server/STPHour.py) >> /home/cs/SGM_log/STPHour.log 2>&1

* * * * * (/bin/date && /home/cs/SGM/Server/STPHealth.py) >> /home/cs/SGM_log/STPHealth.log 2>&1

#1 */1 * * * (/bin/date && /sbin/reboot) >> /home/cs/SGM_log/sysReboot.log 2>&1



#Paste in crontab -e
