1 */1 * * * (/bin/date && /home/cs/SGM/Server/weather.py) >> /home/cs/SGM_log/weather.log 2>&1

#*/15 * * * * (/bin/date && /home/cs/SGM/Server/restartServer.py) >> /home/cs/SGM_log/cronRestartRest.log 2>&1

*/3 * * * * (/bin/date && /home/cs/SGM/Server/poweravg.py) >> /home/cs/SGM_log/powerAvg.log 2>&1

*/2 * * * * (/bin/date && /home/cs/SGM/Server/invAggKwh.py ) >> /home/cs/SGM_log/invAggKwh.log 2>&1

#*/15 * * * * (/bin/date && /home/cs/restartRest.sh) >> /home/cs/SGM_log/cronRestartRest.log 2>&1

*/15 * * * * (/bin/date && /home/cs/SGM/Server/STPHour.py) >> /home/cs/SGM_log/STPHour.log 2>&1

* * * * * (/bin/date && /home/cs/SGM/Server/STPHealth.py) >> /home/cs/SGM_log/STPHealth.log 2>&1

#1 */1 * * * (/bin/date && /sbin/reboot) >> /home/cs/SGM_log/sysReboot.log 2>&1

#Clearlog - clear system log every sunday
#50 23 * *  6 (/bin/date && rm /home/cs/SGM_log/*.log) >> /home/cs/SGM_log/clearlog.txt

#59 23 * *  6 (/bin/date && reboot) >> /home/cs/SGM_log/reboot.txt

#Daily report
#0 9 * *  * (/bin/date && /home/cs/SGM/Server/XLGen.py) >> /home/cs/SGM_log/XLGen.log

#0 0 * *  * (/bin/date && /home/cs/SGM/Server/DBDump.sh) >> /home/cs/SGM_log/DBDump.log

#Chat Bot update
#* * * *  * (/bin/date && /home/cs/SGM/Server/botUpdate.py) >> /home/cs/SGM_log/botUpdate.log

#Paste in crontab -e
